<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <div></div>
    <h3>Task List</h3>
    <div class="form">
    <form class="my-form">

<input type="text" placeholder="New Task" name="user" id="tiger">

<button type="submit" class="task">ADD TASK</button>

    </form>
    </div>
<div class="filter form">
  <h4>Task</h4>
  <form class="fill">
<input type="text" placeholder="Filter Task" class="tex">



  </form>
</div>




  <div class="randi">
<h4>The Task List</h4>
<ul>
<!-- <li class="list-item1"><a href="#" id="item">Hello
  <i class="fa fa-remove icon"></i>
</a></li>
<li class="list-item1"><a href="#" id="item">Hello
  <i class="fa fa-remove icon"></i>
</a></li>
<li class="list-item1"><a href="#" id="item">Hello
  <i class="fa fa-remove icon"></i>
</a></li>
<li class="list-item1"><a href="#" id="item">Hello
  <i class="fa fa-remove icon"></i>
</a></li> -->




</ul>
<button class="clear">CLEAR TASK</button>
</div>

  </div>
  <script src="main.js"></script>
</body>
</html>